<!DOCTYPE html>

<html lang="fr">
	<head>
		<title>WYSIWYG</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" >

		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>

		<!-- CRÉATION DE LA POP UP LINK -->

		<div id="modal-link" class="hidden blur">
			<h1>Lien à insérer
				<i class="fa fa-times" aria-hidden="true"></i>
			</h1>
			<div class="trait">
			</div>
			<form action="">
				<form action="">
				<label for="url">Url :</label>
					<div>
						<i class="fa fa-external-link" aria-hidden="true"></i>
						<input type="text" name="name" id="url" value="" placeholder="">
					</div>	
				</form>
				<form action="">
					<label for="display">Description :</label>
					<input type="text" name="name" id="display" value="" placeholder="">
				</form>
				<form action="">
					<label for="titre">Titre :</label>
					<input type="text" name="name" id="titre" value="" placeholder="">
				</form>
				<div class="trait">
				</div>
				<input type="submit" id="submitCancel" value="Annuler">
				<input type="submit" id="submitOk" value="Ok">
			</form>
		</div>

				<!-- CRÉATION DE LA POP UP IMAGE -->

		<div id="modal-img" class="hidden blur">
			<h1>Image à insérer
				<i class="fa fa-times" aria-hidden="true"></i>
			</h1>
			<div class="trait">
			</div>
			<form action="">
				<form action="">
				<label for="url">Source :</label>
					<div>
						<i class="fa fa-external-link" aria-hidden="true"></i>
						<input type="text" name="name" id="url" value="" placeholder="">
					</div>	
				</form>
				<form action="">
					<label for="display">Description :</label>
					<input type="text" name="name" id="display" value="" placeholder="">
				</form>
				<form action="">
					<label for="titre">Titre :</label>
					<input type="text" name="name" id="titre" value="" placeholder="">
				</form>
				<div class="trait">
				</div>
				<input type="submit" id="submitCancel" value="Annuler">
				<input type="submit" id="submitOk" value="Ok">
			</form>
		</div>

		<!-- DÉBUT HTML-->
		
			<div class="container">
				<a href="#" id="ongletCode" class="ongletCode">Code</a>
				<a href="#" id="ongletVisuel" class="ongletVisuel">Visual</a>
				<div class="block">
					<ul>
						<li>
							<select id="selection" onchange="test.command('heading', this.value);">
								<option id="selectedPara" selected="selected" value="p">Paragraphe</option>
								<option value="h1">H1</option>
								<option value="h2">H2</option>
								<option value="h3">H3</option>
								<option value="h4">H4</option>
								<option value="h5">H5</option>
								<option value="h6">H6</option>
							</select>
						</li>
						<li>
							<button class="btn-Action-Typo bold" type="button" data-command='bold'>
								<i class="fa fa-bold" aria-hidden="true"></i>
							</button>
						</li>
						<li><button class='btn-Action-Typo italic' data-command='italic' type="button" name="" value="">
							<i class="fa fa-italic" aria-hidden="true"></i>
							</button>
						</li>
						<li>
							<button class='listUl' type="button" data-command= 'insertOrderedList' name="" value="">
								<i class="fa fa-list" aria-hidden="true"></i>
							</button>
						</li>
						<li>
							<button class='listOl' type="button" data-command= 'insertUnorderedList' name="" value="">
								<i class="fa fa-list-ol" aria-hidden="true"></i>
							</button>
						</li>
						<li>
							<button class='textAlignLeft' type="button" data-command= 'justifyLeft' name="" value="">
								<i class="fa fa-align-left" aria-hidden="true"></i>
							</button>
						</li>
						<li>
							<button class='textAlignCenter' type="button" data-command= 'justifyCenter' name="" value="">
								<i class="fa fa-align-center" aria-hidden="true"></i>
							</button>
						</li>
						<li>
							<button class='textAlignRight' type="button" data-command= 'justifyRight' name="" value="">
								<i class="fa fa-align-right" aria-hidden="true"></i>
							</button>
						</li>
						<li>
							<button class='textJustify' type="button" data-command= 'justifyFull' name="" value="">
								<i class="fa fa-align-justify" aria-hidden="true"></i>
							</button>
						</li>
						<li>
							<button class='addLink' type="button" data-command= 'link' name="" value="">
								<i class="fa fa-link" aria-hidden="true"></i>
							</button>
						</li>
						<li>
							<button class='removeLink' type="button" data-command= 'unlink' name="" value="">
								<i class="fa fa-chain-broken" aria-hidden="true"></i>
							</button>
						</li>
						 <li>
							<button class='colorPicker' type="button" data-command= 'foreColor' name="" value="">
								<i class="fa fa-font" aria-hidden="true"></i>
							</button>
						</li>
						</li>
						<li>
							<button class='addImg' type="button" data-command= 'insertImage' name="" value="">
								<i class="fa fa-picture-o" aria-hidden="true"></i>
							</button>
						</li>
						<li>
							<button class='eraseBtn' type="button" name="" value="">
								<i class="fa fa-eraser" aria-hidden="true"></i>
							</button>
						</li> 
						<li class="trait">
						</li>
					</ul>
					<div id="code"  class="hidden" contenteditable="true" ></div>
					<div id="visuel"  contenteditable="true"></div>
				</div>
			</div>
	
		<!-- DÉBUT HTML-->
		
		<script src="js/jquery-3.2.1.min.js"></script> 
		<script src="js/main.js"></script>

	</body>

<html>

