* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px; }

html {
  font-size: 62.5%; }

body {
  font: 1.6rem sans-serif;
  background-color: #eeeeee; }

a {
  text-decoration: none;
  display: inline-block; }

.block > ul > li {
  list-style-type: none; }

@font-face {
  font-family: 'FontAwesome';
  src: url("font/fontawesome-webfont.eot?v=4.7.0");
  src: url("font/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("font/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("font/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("font/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("font/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }
.hidden {
  display: none; }

.blur {
  filter: blur(3px);
  transition: all .2s ease-in; }

strong {
  font-weight: bold; }

em {
  font-style: italic; }

#modal-link {
  max-width: 500px;
  min-width: 420px;
  width: 90%;
  padding: 20px;
  position: absolute;
  top: 25%;
  left: 50%;
  margin-left: -250px;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.6);
  border: 2px solid #222; }
  #modal-link h1 {
    font-size: 2rem;
    margin-top: -1px; }
    #modal-link h1 i {
      float: right;
      cursor: pointer; }
    #modal-link h1 i:hover {
      color: #fd5062; }
  #modal-link .trait {
    border-bottom: 1px solid #222;
    margin: 20px 0; }
  #modal-link form {
    display: flex;
    justify-content: space-between; }
  #modal-link label {
    padding-top: 15px; }
  #modal-link input#url {
    width: 220px;
    float: right; }
  #modal-link .fa-external-link {
    background-color: #eeeeee;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 5px 5px;
    font-size: 2rem;
    cursor: pointer;
    margin: .52em 0;
    float: right;
    width: 30px;
    height: 1.5em; }
  #modal-link .fa-external-link:hover {
    color: #fd5062; }
  #modal-link input:not([type="submit"]) {
    width: 250px;
    height: 30px;
    margin: 10px 0; }
  #modal-link #submitOk {
    width: 50px;
    background-color: #fd5062;
    color: #fff;
    margin-right: 10px;
    height: 30px;
    float: right;
    border: none; }
  #modal-link #submitOk:hover {
    background-color: #fd5000; }
  #modal-link #submitCancel {
    width: 80px;
    background-color: #eeeeee;
    height: 30px;
    float: right;
    border: none; }

#modal-img {
  max-width: 500px;
  min-width: 420px;
  width: 90%;
  padding: 20px;
  position: absolute;
  top: 25%;
  left: 50%;
  margin-left: -250px;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.6);
  border: 2px solid #222; }
  #modal-img h1 {
    font-size: 2rem;
    margin-top: -1px; }
    #modal-img h1 i {
      float: right;
      cursor: pointer; }
    #modal-img h1 i:hover {
      color: #fd5062; }
  #modal-img .trait {
    border-bottom: 1px solid #222;
    margin: 20px 0; }
  #modal-img form {
    display: flex;
    justify-content: space-between; }
  #modal-img label {
    padding-top: 15px; }
  #modal-img input#url {
    width: 220px;
    float: right; }
  #modal-img .fa-external-link {
    background-color: #eeeeee;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 5px 5px;
    font-size: 2rem;
    cursor: pointer;
    margin: .52em 0;
    float: right;
    width: 30px;
    height: 1.5em; }
  #modal-img .fa-external-link:hover {
    color: #fd5062; }
  #modal-img input:not([type="submit"]) {
    width: 250px;
    height: 30px;
    margin: 10px 0; }
  #modal-img #submitOk {
    width: 50px;
    background-color: #fd5062;
    color: #fff;
    margin-right: 10px;
    height: 30px;
    float: right;
    border: none; }
  #modal-img #submitOk:hover {
    background-color: #fd5000; }
  #modal-img #submitCancel {
    width: 80px;
    background-color: #eeeeee;
    height: 30px;
    float: right;
    border: none; }

.container {
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
  padding: 20px; }
  .container .ongletVisuel, .container .ongletCode {
    width: 80px;
    height: 50px;
    border-radius: 3px 3px 0 0;
    background: #5e5e5e;
    text-align: center;
    color: black;
    float: right;
    padding: 10px;
    border-left: 1px solid #222;
    border-right: 1px solid #222;
    border-top: 1px solid #222;
    position: relative;
    top: 15px;
    z-index: 5; }
  .container .ongletVisuel {
    background: rgba(255, 255, 255, 0.6); }
  .container .ongletCode {
    margin-left: 10px; }
  .container .fixTop {
    top: 0;
    padding: 15px; }
  .container .block {
    clear: both;
    background: #5e5e5e;
    padding: 5px;
    z-index: 999;
    position: relative; }
    .container .block ul {
      display: flex;
      border-radius: 2px;
      padding: 5px;
      background-color: #303030;
      flex-flow: row wrap;
      border: 1px solid #222; }
      .container .block ul li {
        margin: 3px; }
      .container .block ul button {
        width: 50px;
        height: 50px;
        border-color: transparent;
        background-color: #fff;
        border-radius: 2px;
        outline-color: transparent; }
      .container .block ul button:hover {
        background-color: #5e5e5e;
        border: 1px solid #fff;
        outline-color: transparent; }
      .container .block ul i {
        padding: 15px; }
      .container .block ul i:hover {
        color: #fff; }
      .container .block ul select {
        height: 50px;
        width: 107px;
        margin-right: 5px;
        border: none;
        background-color: #fff;
        margin-bottom: 4px; }
    .container .block #visuel {
      background-color: white;
      margin-top: 5px;
      width: auto;
      height: 300px;
      border-radius: 2px;
      border: 1px solid #222;
      padding: 20px;
      outline: none;
      overflow: scroll; }
    .container .block #code {
      background-color: rgba(255, 255, 255, 0.6);
      margin-top: 5px;
      width: auto;
      height: 300px;
      border-radius: 2px;
      border: 1px solid #222;
      padding: 20px;
      outline: none;
      overflow: scroll; }
    .container .block .focus {
      background-color: #5e5e5e;
      border: 1px solid #fff;
      outline-color: transparent;
      color: #fff; }

/*# sourceMappingURL=main.css.map */
