//  -------------- RESET --------------  //

* {	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding: 0px;
	margin: 0px;
}

html{
	font-size:62.5%;
}
	
body {
	font: 1.6rem sans-serif;
	background-color: #eeeeee;
}

a{
	text-decoration: none;
	display: inline-block;
}

// li{
// 	list-style-type: none;
// }

.block>ul>li{
	list-style-type:none;
}


//  -------------- FONT AWESOME --------------  //


@font-face {
  font-family: 'FontAwesome';
  src: url('font/fontawesome-webfont.eot?v=4.7.0');
  src: url('font/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('font/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('font/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('font/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('font/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

//  -------------- VARIABLES --------------  //

$colorBorder: #222;

//  -------------- MIXIN --------------  //

@mixin cadre(){
	margin-top:5px;
	width: auto;
	height: 300px;
	border-radius: 2px;
	border:1px solid $colorBorder;
	padding: 20px;
	outline: none;
	overflow: scroll;
}

@mixin submit(){
	height:30px;
	float: right;
	border: none;
}
//  -------------- DEBUT SCSS --------------  //

.hidden{
display: none;
}
.blur{
filter:blur(3px);
transition: all .2s ease-in;
}
strong{
font-weight: bold;
}
em{
font-style: italic;
}



//  -------------- MODAL LINK --------------  //

#modal-link{
max-width: 500px;
min-width: 420px;
width: 90%;
padding:20px;
position: absolute;
top: 25%;
left: 50%;
margin-left: -250px;
z-index: 9999;
background-color: rgba(255, 255, 255, .6);
border: 2px solid $colorBorder;
	h1{
	font-size: 2rem;
	margin-top:-1px;
		i{
		float: right;
		cursor: pointer;
		}
		i:hover{
		color:#fd5062;
		}
	}
	.trait{
	border-bottom:1px solid $colorBorder;
	margin: 20px 0;
	}
	form{
	display: flex;
	justify-content: space-between;
	}
	label{
	padding-top: 15px;
	}
	input#url{
	width: 220px;
	float: right;
	}
	.fa-external-link{
	background-color: #eeeeee;
	border:1px solid rgba(0, 0, 0, .2);
	padding: 5px 5px;
	font-size: 2rem;
	cursor: pointer;
	margin: .52em 0;
	float: right;
	width: 30px;
	height: 1.5em;
	}
	.fa-external-link:hover{
	color: #fd5062;
	}
	input:not([type="submit"]){
	width: 250px;
	height:30px;
	margin: 10px 0;
	}
	#submitOk{
	width: 50px;
	background-color: #fd5062;
	color:#fff;
	margin-right: 10px;
	@include submit;
	}
	#submitOk:hover{
	background-color: #fd5000;
	}
	#submitCancel{
	width: 80px;
	background-color: #eeeeee;
	@include submit;
	}
}

//  -------------- MODAL LINK --------------  //

#modal-img{
max-width: 500px;
min-width: 420px;
width: 90%;
padding:20px;
position: absolute;
top: 25%;
left: 50%;
margin-left: -250px;
z-index: 9999;
background-color: rgba(255, 255, 255, .6);
border: 2px solid $colorBorder;
	h1{
	font-size: 2rem;
	margin-top:-1px;
		i{
		float: right;
		cursor: pointer;
		}
		i:hover{
		color:#fd5062;
		}
	}
	.trait{
	border-bottom:1px solid $colorBorder;
	margin: 20px 0;
	}
	form{
	display: flex;
	justify-content: space-between;
	}
	label{
	padding-top: 15px;
	}
	input#url{
	width: 220px;
	float: right;
	}
	.fa-external-link{
	background-color: #eeeeee;
	border:1px solid rgba(0, 0, 0, .2);
	padding: 5px 5px;
	font-size: 2rem;
	cursor: pointer;
	margin: .52em 0;
	float: right;
	width: 30px;
	height: 1.5em;
	}
	.fa-external-link:hover{
	color: #fd5062;
	}
	input:not([type="submit"]){
	width: 250px;
	height:30px;
	margin: 10px 0;
	}
	#submitOk{
	width: 50px;
	background-color: #fd5062;
	color:#fff;
	margin-right: 10px;
	@include submit;
	}
	#submitOk:hover{
	background-color: #fd5000;
	}
	#submitCancel{
	width: 80px;
	background-color: #eeeeee;
	@include submit;
	}
}

//  --------------  WIZIWIG --------------  //


.container {
	max-width: 800px;
	width: 90%;
	margin: 0 auto; 
	padding:20px;
	
		.ongletVisuel, .ongletCode{
			width:80px;
			height: 50px;
			border-radius: 3px 3px 0 0;
			background: #5e5e5e;
			text-align: center;
			color:black;
			float: right;
			padding: 10px;
			border-left:1px solid $colorBorder;
			border-right:1px solid $colorBorder;
			border-top:1px solid $colorBorder;
			position: relative;
			top:15px;
			z-index: 5;
		}
		.ongletVisuel{
			background: rgba(255, 255, 255, .6);;
		}
		.ongletCode{
			margin-left: 10px;
		}
		.fixTop{
			top:0;
			padding: 15px;
		}
	.block{
		clear:both;
		background: #5e5e5e;
		padding: 5px;
		z-index: 999;
		position: relative;
		
		ul{
			display: flex;
			border-radius: 2px;
			padding: 5px;
			background-color: #303030;
			flex-flow: row wrap;
			border:1px solid $colorBorder;
			li{
				margin: 3px;	
			}
			button{
				width: 50px;
				height: 50px;
				border-color: transparent;
				background-color: #fff;
				border-radius: 2px;
				outline-color: transparent;
			}
			button:hover{
				background-color: #5e5e5e;
				border:1px solid #fff;
				outline-color: transparent;
			}
			i{
				padding: 15px;
			}
			i:hover{
				color: #fff;
			}
			select{
				height:50px;
				width: 107px;
				margin-right: 5px;
				border: none;
				background-color:  #fff;
				margin-bottom: 4px;
			}
		}
		#visuel{
			background-color: rgba(255, 255, 255, 1);
			@include cadre;
		}
		#code{
			background-color: rgba(255, 255, 255, .6);
			@include cadre;
		}

		.focus{
			background-color: #5e5e5e;
			border:1px solid #fff;
			outline-color: transparent;
			color: #fff;
		}
	}

}


//  -------------- FIBN SCSS --------------  //